# ch.bfh.bti7081.s2019.green

./: .codebeatsettings  .gitignore  .gitlab-ci.yml  LICENSE  README.md  deploy.sh  deps.sh  pom.xml
calc/: pom.xml
calc/src/main/java/dev/schaer/vaadin/: Calculator.java  ListUtils.java  MainView.java  Operator.java
calc/src/main/java/dev/schaer/vaadin/calculations/: Node.java  NumberNode.java  OperatorNode.java  TreeTest.java
doc/: diary.md  diary.txt  interview_questions.md  scoping.md  scrum.ods  storyboards.md  task01-design-thinking.docx
doc/task_01/: features.md  interview_questions.md  interview_script.md  scoping.md  storyboards.md  task_01.md  task_01_presentation.md
doc/task_02/: task_02.md  task_02_presentation.md
doc/task_02/assets/: glossary.tex
doc/task_02/templates/: README.txt  use-case-scenario.md
doc/task_03/: task_03.md  task_03_presentation.md
doc/task_04/: task_04.md  task_04_presentation.md
doc/task_04/notes/: Reminder_Sequence_Diagram.txt  class_diagram.txt  domain_model.txt  mooddiary_sequence_diagram.txt  prescriptionreminder_sequence_diagram.txt
doc/task_05/: task_05.md  task_05_06_presentation.md  task_05_presentation.md
doc/task_05/notes/: class_diagram_mooddiaryview.txt
doc/task_05_06/: task_05_06.md
doc/task_05_06/notes/: component_diagram.txt  deployment_diagram.txt
doc/task_06/: task_06.md  task_06_presentation.md
doc/task_08/: task_08.md  task_08_presentation.md
doc/task_08/notes/: class_diagram.txt  package_diagram.txt  package_diagram_functional.txt  package_diagram_model.txt  package_diagram_persistence.txt  package_diagram_visual.txt
doc/task_09/: task_09.md  task_09_presentation.md
src/: pom.xml
src/main/java/ch/bfh/bti7081/s2019/green/: AuthService.java  Emergency.java  LoginUtils.java  MainView.java  Utils.java
src/main/java/ch/bfh/bti7081/s2019/green/chat/: AuthServiceMock.java  ChannelClient.java  NotifcationService.java  NotificationService.java
src/main/java/ch/bfh/bti7081/s2019/green/components/: CustomDialog.java  CustomFormLayout.java
src/main/java/ch/bfh/bti7081/s2019/green/layout/: AddReminderFormLayout.java  DefaultRouterLayout.java  RemindersLayout.java
src/main/java/ch/bfh/bti7081/s2019/green/model/: AbstractBaseEntity.java  Activity.java  ActivityType.java  Contact.java  Dose.java  Entry.java  Intake.java  Medication.java  MoodDiary.java  Patient.java  Person.java  Prescription.java  Recurrence.java  Reminder.java  Therapist.java  Unit.java
src/main/java/ch/bfh/bti7081/s2019/green/model/chat/: Channel.java  Message.java
src/main/java/ch/bfh/bti7081/s2019/green/model/diary/: Activity.java  ActivityType.java  Entry.java  MoodDiary.java
src/main/java/ch/bfh/bti7081/s2019/green/model/person/: Contact.java  Patient.java  Person.java  Therapist.java
src/main/java/ch/bfh/bti7081/s2019/green/model/prescription/: Dose.java  Intake.java  Medication.java  Prescription.java  Unit.java
src/main/java/ch/bfh/bti7081/s2019/green/model/reminder/: Recurrence.java  Reminder.java  ReminderRecurrence.java  WeekdayRecurrence.java
src/main/java/ch/bfh/bti7081/s2019/green/model/scheduler/: Scheduler.java
src/main/java/ch/bfh/bti7081/s2019/green/persistence/: SessionSingleton.java
src/main/java/ch/bfh/bti7081/s2019/green/persistence/converters/: LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  ZonedDateTimeConverter.java
src/main/java/ch/bfh/bti7081/s2019/green/persistence/dao/: AbstractDao.java  ChannelDao.java  EntryDao.java  MessageDao.java  MoodDiaryDao.java  PersonDao.java  PrescriptionDao.java  ReminderDao.java  ReminderRecurrenceDao.java
src/main/java/ch/bfh/bti7081/s2019/green/persistence/seed/: DatabaseSeeder.java  DatabaseSeederService.java  MetadataExtractorIntegrator.java  MoodDiarySeeder.java  PersonSeeder.java
src/main/java/ch/bfh/bti7081/s2019/green/presenter/: LoginPresenter.java
src/main/java/ch/bfh/bti7081/s2019/green/scheduler/: ReminderSchedulerService.java  Scheduler.java
src/main/java/ch/bfh/bti7081/s2019/green/view/: Emergency.java  LoginView.java  LoginViewImpl.java  MoodDiaryView.java
src/main/java/ch/bfh/bti7081/s2019/green/view/about/: AboutView.java
src/main/java/ch/bfh/bti7081/s2019/green/view/chat/: ChatView.java  MessageAreaComponent.java
src/main/java/ch/bfh/bti7081/s2019/green/view/dashboard/: DashboardView.java
src/main/java/ch/bfh/bti7081/s2019/green/view/diary/: ChatView.java  EntryEditDialog.java  EntryEditView.java  MoodDiaryView.java
src/main/java/ch/bfh/bti7081/s2019/green/view/emergency/: EmergencyPopup.java
src/main/java/ch/bfh/bti7081/s2019/green/view/login/: LoginDialog.java  LoginView.java  LoginViewImpl.java
src/main/java/ch/bfh/bti7081/s2019/green/view/reminders/: AddReminderFormLayout.java  ReminderAddFormLayout.java  ReminderDialog.java  ReminderDialogService.java  ReminderView.java  RemindersLayout.java
src/main/resources/: hibernate.cfg.xml  pms.db
src/main/resources/development/: hibernate.cfg.xml  log4j.properties  pms.db
src/main/resources/production/: hibernate.cfg.xml  log4j.properties
src/src/main/java/: AtTimeRecurrence.java  EveryTimeUnitRecurrence.java  Recurrence.java  RecurrenceStacker.java  WeekdayRecurrence.java
src/src/test/java/: ApplyStackeRecurrenceTest.java  AtTimeRecurrenceTest.java  EveryTimeUnitRecurrenceTest.java  TestData.java  WeekdayRecurrenceTest.java
src/test/java/ch/bfh/bti7081/s2019/green/persistence/chat/: ChatTest.java
src/test/java/ch/bfh/bti7081/s2019/green/persistence/converters/: LocalDateConverterTest.java  LocalDateTimeConverterTest.java  LocalTimeConverterTest.java  ZonedDateTimeConverterTest.java
src/test/java/ch/bfh/bti7081/s2019/green/persistence/dao/: EntryDaoTest.java  MoodDiaryDaoTest.java  PersonDaoTest.java
src/test/java/ch/bfh/bti7081/s2019/green/persistence/scheduler/: SchedulerTest.java
src/test/java/ch/bfh/bti7081/s2019/green/persistence/util/: DbTestUtil.java  IdUtil.java
src/test/resources/: hibernate.cfg.xml  log4j.properties  test_schema.sql
